# Prefix
unbind C-b           # C-bのキーバインドを解除する
set -g prefix C-a    # prefixキーをC-aに変更する
bind C-a send-prefix # C-a*2でtmux内のプログラムにC-aを送る

# キーストロークのディレイを減らす
set -sg escape-time 1

# prefix r で設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペイン分割
bind | split-window -h -c "#{pane_current_path}" # prefix | でペインを縦に分割する
bind - split-window -v -c "#{pane_current_path}" # prefix - でペインを横に分割する

# Viと同じ操作感でペインを切り替える
bind h select-pane -L # prefix h で左のペインに切り替え
bind j select-pane -D # prefix j で下のペインに切り替え
bind k select-pane -U # prefix k で上のペインに切り替え
bind l select-pane -R # prefix l で右のペインに切り替え

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# スクロールバックバッファの設定
set -g history-limit 20000

# ステータスバー
set -g status on # ステータスバーを有効にする
set -g status-interval 10 # リフレッシュの間隔を設定する(sec, default:15)
set -g status-position bottom # ステータスバーを画面下部に表示する
set -g status-style bg=black,fg=brightwhite # ステータスバーのベースの色設定
# ステータスバー左側: ホスト名と現在のセッション名を表示させる
set -g status-left-length 30 # 確保する最大文字列長(default: 10)
set -g status-left '[#[fg=brightred]#{host_short}#[fg=default]/#{session_name}] ' # hogehoge
# ステータスバー中央: ウインドウリストを表示させる
set -g status-justify left # ウインドウリストを左寄せで配置
setw -g window-status-style bg=default,fg=cyan # ウインドウリストの色設定
setw -g window-status-current-style bg=red,fg=brightwhite # アクティブウインドウ項目の色設定
# ステータスバー右側: 日時を表示させる
set -g status-right-length 30 # 確保する最大文字列長(default: 40)
set -g status-right "#[bg=default,fg=default][%Y-%m-%d(%a) %H:%M]"

# 色設定
## コマンドライン
set -g message-style fg="white","bright",bg="black"
## ペインボーダー
set -g pane-border-style fg="green",bg="black"
## アクティブなペインを目立たせる
set -g pane-active-border-style fg="white",bg="yellow"

## ヴィジュアルノティフィケーションを無効にする
setw -g monitor-activity off
set -g visual-activity off

# コピーモード
## viのキーバインドを使用する
setw -g mode-keys vi

## 範囲選択完了時にコピーモードを終了させない
## 参考: https://github.com/tmux/tmux/issues/140#issuecomment-474341833
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# OS別設定
## macOS専用
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.d/mac.conf"
## Linux専用
if-shell "uname | grep -q Linux" "source-file ~/.tmux.conf.d/linux.conf"
