# Prefixキー
set -g prefix C-a # prefixキーをC-aに変更する
unbind C-b # C-bのキーバインドを解除する
bind C-a send-prefix # C-a*2でtmux内のプログラムにC-aを送る

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
#set -g base-index 1

# ペインのインデックスを1から始める
#setw -g pane-base-index 1

# prefix r で設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペイン分割
bind | split-window -h # prefix | でペインを縦に分割する
bind - split-window -v # prefix - でペインを横に分割する

# Viと同じ操作感でペインを切り替える
bind h select-pane -L # prefix h で左のペインに切り替え
bind j select-pane -D # prefix j で下のペインに切り替え
bind k select-pane -U # prefix k で上のペインに切り替え
bind l select-pane -R # prefix l で右のペインに切り替え

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# スクロールバックバッファの設定
set -g history-limit 20000

# ステータスバー
set -g status on # ステータスバーを有効にする
set -g status-interval 10 # リフレッシュの間隔を設定する(sec, default:15)
set -g status-position bottom # ステータスバーを画面下部に表示する
set -g status-style bg=black,fg=brightwhite # ステータスバーのベースの色設定
# ステータスバー左側: ホスト名と現在のセッション名を表示させる
set -g status-left-length 30 # 確保する最大文字列長(default: 10)
set -g status-left '[#[fg=brightred]#{host_short}#[fg=default]/#{session_name}] ' # hogehoge
# ステータスバー中央: ウインドウリストを表示させる
set -g status-justify left # ウインドウリストを左寄せで配置
setw -g window-status-style bg=default,fg=cyan # ウインドウリストの色設定
setw -g window-status-current-style bg=red,fg=brightwhite # アクティブウインドウ項目の色設定
# ステータスバー右側: 日時を表示させる
set -g status-right-length 30 # 確保する最大文字列長(default: 40)
set -g status-right "#[bg=default,fg=default][%Y-%m-%d(%a) %H:%M]"

# コマンドラインの色を設定する
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright
set -g message-style fg="white","bright",bg="black"

# ペインボーダーの色を設定する
# set -g pane-border-bg black
# set -g pane-border-fg green
set -g pane-border-style fg="green",bg="black"

# アクティブなペインを目立たせる
# set -g pane-active-border-bg yellow
# set -g pane-active-border-fg white
set -g pane-active-border-style fg="white",bg="yellow"

## ヴィジュアルノティフィケーションを無効にする
setw -g monitor-activity off
set -g visual-activity off

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind   -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
