### functional settings

## prefix
unbind C-b
set -g prefix C-s

## server options
set -gs default-terminal "screen-256color"
set -gs escape-time 10
set -gs set-clipboard on

# session options
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g renumber-windows off
set -g set-titles off

# windows options
set -gw mode-keys vi
set -gw monitor-activity off
set -gw pane-base-index 1


### keybind settings

## with prefix key
bind r source-file ~/.tmux.conf \; display " Config file has been reloaded."
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## without prefix key
bind -n C-t new-window

# move between windows with Ctrl-Tab and Ctrl-Shift-Tab
# (works only on Mintty)
set -g terminal-overrides "*:kf13=[1;5I:kf14=[1;6I"
bind -n S-F1 next
bind -n S-F2 prev
# è§£èª¬:
#  Ctrl-Tab(minttyã§ã¯^[[1;5I)ã‚’F13(tmuxã§ã¯Shift-F1ã¨è§£é‡ˆ) ã«ã€
#  Ctrl-Shift-Tab(minttyã§ã¯^[[1;6I)ã‚’F14(tmuxã§ã¯Shift-F2ã¨è§£é‡ˆ) ã«
#  å‰²ã‚Šå½“ã¦ã‚‹ã“ã¨ã§å®Ÿç¾ã—ã¦ã„ã‚‹ã€‚

# unbind
unbind t # clock-mode kills tmux on Msys2....

### appearance settings

## status line
set -g status on
set -g status-interval 1
set -g status-keys vi
set -g status-position top
set -g status-style fg='#000000',bg='#ffffff'
# message text
set -g message-style fg='#cc0000',bg='#ffffff'
# left
set -g status-left " tmux@#H [#S]  "
set -g status-left-length 30
set -g status-left-style fg='#00cc00',bg='#ffffff'
# window list
set -g status-justify left
set -g visual-activity off
set -gw window-status-current-style fg='#ffffff',bg=black
set -gw window-status-style fg=cyan,bg=default
# right
set -g status-right "[ %Y/%m/%d(%a) %H:%M:%S ] "
set -g status-right-style fg=cyan,bg=default

# pane border
set -gw pane-border-style fg=brightblack
set -gw pane-active-border-style fg='#33cc66'


