ForegroundColour=#c5c8c6
BackgroundColour=#1d1f21
CursorColour=#969896

Black=#2d3c46
BoldBlack=#425059
Red=#a54242
BoldRed=#cc6666
Green=#8c9440
BoldGreen=#b5bd68
Yellow=#de935f
BoldYellow=#f0c674
Blue=#5f819d
BoldBlue=#81a2be
Magenta=#85678f
BoldMagenta=#b294bb
Cyan=#5e8d87
BoldCyan=#8abeb7
White=#6c7a80
BoldWhite=#c5c8c6

# Tomorrow Night
#   #1d1f21     Background
#   #c5c8c6     Foreground
#
#   #282a2e     Current Line
#   #373b41     Selection
#   #969896     Comment

# hybrid
#   #2d3c46     Black
#   #425059     BrightBlack
#   #a54242     Red
#   #cc6666     BrightRed     (=Tomorrow Night's Red)
#   #8c9440     Green
#   #b5bd68     BrightGreen   (=Tomorrow Night's Green)
#   #de935f     Yellow        (=Tomorrow Night's Orange)
#   #f0c674     BrightYellow  (=Tomorrow Night's Yellow)
#   #5f819d     Blue
#   #81a2be     BrightBlue    (=Tomorrow Night's Blue)
#   #85678f     Magenta
#   #b294bb     BrightMagenta (=Tomorrow Night's Purple)
#   #5e8d87     Cyan
#   #8abeb7     BrightCyan    (=Tomorrow Night's Aqua)
#   #6c7a80     White
#   #c5c8c6     BrightWhite   (=Tomorrow Night's Foreground)
